<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Deploy SIGA</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.ico" >
    

</head>

<body>
    <header>
        <div class="col-md-4 primera">
            <img class="logo" src="https://i.ibb.co/x8WHm1c/output-onlinepngtools.png">
        </div>
        <div class="col-md-4"></div>

        <div class="col-md-4 tercera">
            <img class="logo" src="https://i.ibb.co/d0kkCPD/Super-Blanco-Horizontal.png">
        </div>

    </header>

    <section class="main">
        <br>
        <h1>DEPLOY SIGA</h1>
        <h2>Sistema automático de deploy</h2>
        <div class="deployimg_caja">
            <!--<img class="deployimg" src="https://i.ibb.co/bRMr80D/371909290-ROCKET-400px.gif">-->
            <img class="deployimg" src="images/ROCKET.gif">
        </div>
        <br>

<content>
<!--surround the select box with a "custom-select" DIV element. Remember to set the width:-->
<div class="custom-select-accion" style="width:150px;">
  <select>
    <option value="0">ACCIÓN:</option>
    <option value="1">Actualizar</option>
    <option value="2">Revertir</option>
  </select>
</div>
<div class="custom-select-ambiente" style="width:150px;">
  <select>
    <option value="0">AMBIENTE:</option>
    <option value="1">Pre-producción</option>
    <option value="2">Producción</option>
  </select>
</div>
<div class="custom-select-aplicacion" style="width:150px;">
  <select>
    <option value="0">APLICACIÓN:</option>
    <option value="1">SIGA-SC</option>
    <option value="2">SIGA-WS-SC</option>
    <option value="3">SIGA-QUERY</option>
    <option value="4">SIGA-MSA-SC</option>
  </select>
</div>
</content>
<br>
<br>
<br>
<a target="_blank" href="https://www.google.com.ar/search?q=" class="button-ejecutar">EJECUTAR</a>
</body>
<script src="js/dropsDown.js"></script>
</html>